<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Removebg.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-weight: 900;
            font-size: 50px !important;
        }

        .custom-file-input {
            visibility: hidden;
            width: 0;
        }

        .custom-file-label {
            background-color: #127DFF;
            font-size: 30px;
            color: #FFFFFF;
            border: 12px solid #127DFF;
            background-color: #127DFF;
            border-radius: 40px;
            padding: .290rem .90rem;
            cursor: pointer;
        }

        .logo {
            padding: 12px;
            font-weight: 900;
            font-size: 20px;
            color: #4B587C;
        }

        .logo span {
            color: #727d9d;
        }

        .textcolor {
            font-size: 23px;
            font-weight: 400;
            color: #727d9d;
        }

        .footer {
            margin-top: 74px;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            flex-shrink: 0;
            /* Prevent footer from shrinking */
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand  logo" href="#">
                Remove <span>bg</span>
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-5">Upload an image to remove background</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="uploadForm" action="" method="post" enctype="multipart/form-data" class="text-center">
                    {% csrf_token %}
                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="kiko">
                        <label class="custom-file-label" for="customFile" id="customFileLabel">Upload image</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center">
            <div class="textcolor">or drop a file,</div>
            <br><br>
            By uploading an image or URL you agree to our .
            To learn more about how removebg.com handles your personal data, check our
        </div>
    </div>
    <div class="footer">
        <p>© 2024 RemoverBG. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("customFile").addEventListener("change", function () {
            document.getElementById("uploadForm").submit();
        });
    </script>
</body>

</html>