<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>removebg.com</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .center {
            border: 2px solid #DEE1E3;
            position: relative;
            width: 50vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 35px;
            left: 128px;


        }

        .imge {
            background-color: white;
            width: 80%;
            height: 90%;
        }

        .down {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 10%;
            top: 30%;
        }

        .end {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 70%;
            width: 23vw;
            height: 5vh;
            left: 4%;
        }

        a {
            text-decoration: none;
        }

        .bt {
            margin-bottom: 30px;
            font-size: 20px;
            border-radius: 24px;
            padding: 8px 44px;
            border: 5px solid #127DFF;
            color: white;
            background-color: #127DFF;
            z-index: 12%;
        }

        .bthd {
            color: black;
            border: 5px solid #DEE1E3;
            background-color: #DEE1E3;
        }

        .bo {
            border: 2px solid #127DFF;
        }

        .logo {
            padding: 12px;
            font-weight: 900;
            font-size: 20px;
            color: #4B587C;
        }

        .logo span {
            color: #727d9d;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand  logo" href="#">
                Remove <span>bg</span>
            </a>
        </div>
    </nav>
    <div class="center">

        {% if tem %}
        <img class="rounded  imge" src="data:image/png;base64,{{ tem }}" alt="Uploaded Image">

        {% endif %}

    </div>
    <div class="down">
        <a href="{% url 'd' %}" class="bt">Downlode</a>
        <a href="" class="bt bthd">Downlode Hd</a>
        <a href="" class="bt bthd">Home</a>
    </div>

    <div class="end">

        {% if dat %}
        <img class="rounded float-start bo" src="data:image/png;base64,{{ dat }}" alt="Background Removed Image"
            width="100px" height="100px">


        {% endif %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>